@import "modularscale";

$modularscale: (
		base: 14pt,
		ratio: $phi
);

$header-text-font: "Lato", Helvetica, Arial, sans-serif;
$header-height: #{ms(1) * 2 + ms(0) * .5};
$mobile-header-height: #{1.5 * (ms(1) * 1.75 + ms(0) * .5)};
$body-text-font: $header-text-font;
$colour-100: #292A38;
$colour-200: #4A4C64;
$colour-300: rgb(136, 137, 153);
$colour-400: rgb(200, 201, 208);
$colour-500: rgb(241, 241, 243);
$accent-colour: #D34242;
$accent-colour-light: #d44545;
$shadow-colour: rgba(0, 0, 0, 0.16);
$font-colour: $colour-200;
$accent-font-colour: $colour-400;
$header-weight: 900;
$font-weight: 400;
$leading-factor: $phi;

body {
  margin: 0;
}

main {
  text-rendering: optimizeLegibility;
  background-color: $colour-400;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .content {
	margin: auto #{ms(1) * .5} auto #{ms(1) * .5};
  }

  div.fullPage {
	height: calc(100vh - #{$mobile-header-height});
	margin-top: #{$mobile-header-height};
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  }

  .card {
	background-color: $colour-500;
	box-shadow: 0 3px 28px 0 $shadow-colour;
	border: none;
  }

  .center {
	margin: 0;
  }

  #idCard {
	width: 100vw;
	height: calc(100vh - #{$header-height});
	display: flex;
	flex-direction: column;
	overflow-y: scroll;

	.content {
	  margin: ms(1);
	}

	#left {
	  width: 100vw;
	  height: 53vh;
	  background: url("//content.chasehaddleton.com/images/selfie-2.jpg") no-repeat center;
	  background-size: cover;
	}

	#right {
	  display: flex;
	  width: 100vw;
	  height: 100%;

	  h2 {
		font-size: ms(2);
		line-height: #{ms(1) * 2};
		padding-bottom: #{ms(1) * .5};
	  }
	}
  }

  #photos {
	width: 100vw;
	display: flex;
	flex-direction: column;
	overflow-y: scroll;

	#right {
	  width: 100vw;

	  .content {
		display: flex;
		flex-direction: column;

		.photoSet {
		  margin: auto;
		  padding-bottom: #{ms(1) * .75};
		}

		img {
		  width: auto;
		  max-width: 100vw;
		  max-height: calc(95vh - #{$mobile-header-height});
		  padding-bottom: #{ms(1) * .5};
		}
	  }
	}

	#left {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;

	  .content {
		margin-bottom: 0;
	  }
	}

	div.links {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-around;
	  flex-wrap: wrap;
	}
  }

  #projectCard {
	width: 100vw;
	height: calc(100vh - (1.25rem * 3));
	display: flex;
	flex-direction: column;
	overflow-y: scroll;

	.content {
	  margin: ms(1);
	}

	#top {
	  width: 100vw;
	}

	#top > .content {
	  margin-bottom: 0;
	}

	div.project {
	  .image > img {
		width: auto;
		height: 70vh;
		max-height: 600px;
		margin: auto;
	  }
	}
  }

  #header {
	position: fixed;
	background-color: $colour-500;
	width: 100vw;
	padding: #{ms(0)/2};
	display: flex;
	flex-direction: column;

	#navigation {
	  margin: 0;
	  padding-right: 0;
	  justify-content: flex-start;
	}

	.content {
	  display: flex;
	  align-items: center;
	  flex-direction: row;
	  justify-content: space-between;
	  margin: auto auto auto ms(0);
	  padding-right: ms(0);
	}

	#left {
	  width: #{ms(0) * 3 * 1.25};
	  border-right: solid $colour-100 1px;
	  margin-right: 0;
	}

	#right {
	  width: #{ms(0) * 1.25 * 5 * 1.25};
	  margin-right: ms(1);
	}

	.fa {
	  color: $colour-200;
	  font-size: #{ms(0) * 1.25};
	}

	.fa-camera {
	  font-size: ms(0);
	}

	a.selected > i.fa {
	  color: $accent-colour;
	}
  }

  h1 {
	font-size: #{ms(2) * .75};
	line-height: #{ms(1) * 1.75};
  }

  p {
	font-family: $body-text-font;
	color: $font-colour;
	font-weight: $font-weight;
	line-height: ms(1);
	font-size: ms(0);
	padding-bottom: ms(1);
  }

  h1, h2, h3, h4, h5, h6 {
	font-family: $header-text-font;
	font-weight: $header-weight;
	color: $font-colour;
  }

  h3 {
	font-size: ms(1);
	line-height: ms(2);
  }

  a {
	font-family: $body-text-font;
	text-decoration: none;
	font-weight: 600;
	color: $colour-200;
  }

  p a, .header > a > h3 {
	color: $colour-300;
  }

  a.selected {
	color: $accent-colour;
  }

  a:active, a:hover {
	color: $colour-200;
  }

  div.links > div > a {
	font-size: ms(0);
	line-height: calc(#{ms(1)});
  }

  button {
	font-family: $body-text-font;
	color: $colour-500;
	background-color: $colour-300;
	border: none;
	font-size: 12pt;
	line-height: ms(1);
	padding: calc(12pt * #{$leading-factor} * .25) calc(12pt * #{$leading-factor} * .5) calc(12pt * #{$leading-factor} * .25) calc(12pt * #{$leading-factor} * .5);
	margin-bottom: calc(12pt * #{$leading-factor});
  }

  button:hover, button:active {
	box-shadow: 0 3px 14px 0 $shadow-colour;
	background-color: $colour-100;
  }
}

@media only screen and (min-width: 700px) {
  main {
	div.fullPage {
	  height: calc(100vh - #{$header-height});
	  margin-top: #{$header-height};
	}

	.center {
	  margin: auto;
	}

	#header {
	  flex-direction: row;
	}

	#idCard {
	  height: 76vh;
	  width: 100vw;
	  flex-direction: row;
	  overflow: hidden;
	  margin: auto;

	  .content {
		margin: auto #{ms(1) * 2} auto #{ms(1) * 2};
	  }

	  #left {
		width: 34vw;
		height: 76vh;
	  }

	  #right {
		width: 66vw;
	  }
	}

	#photos {
	  display: flex;
	  flex-direction: row;
	  overflow-y: scroll;
	  white-space: nowrap;

	  .content {
		margin: #{ms(1) * 2};
	  }

	  #right {
		margin-left: 15vw;
		width: 70vw;

		.content {
		  display: flex;
		  flex-direction: column;

		  img {
			height: auto;
			max-width: 60vw;
			padding-bottom: 0;
			margin: auto;
		  }

		  .description {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		  }
		}
	  }

	  #left {
		position: fixed;
		width: 15vw;

		.content {
		  margin-bottom: #{ms(1) * 2};
		}
	  }

	  div.links {
		display: inherit;
	  }
	}

	#projectCard {
	  height: 76vh;
	  overflow-y: hidden;
	  overflow-x: scroll;
	  white-space: nowrap;
	  margin: auto;

	  .content {
		margin: #{ms(1) * 2};
	  }

	  #bottom {
		display: flex;
		flex-direction: row;
	  }

	  div.project {
		width: calc(100vw / 3);
		height: calc(76vh - #{ms(1) * 4});
		white-space: normal;
		padding-right: ms(1);

		.image > img {
		  width: auto;
		  max-width: calc(100vw / 3);
		  height: 30vw;
		  max-height: 600px;
		  margin: auto;
		}
	  }
	}

	button {
	  margin-bottom: 0;
	}
  }
}

@media only screen and (min-width: 1200px) {
  $medium-width: 95vw;

  main {
	#idCard {
	  width: $medium-width;
	  height: calc(#{$medium-width} * (1 / 2.35));
	  min-height: 50vh;

	  #left {
		width: 26vw;
		height: calc(#{$medium-width} * (1 / 2.35));
		min-height: 50vh;
	  }

	  #right {
		width: calc(#{$medium-width} - 26vw);
	  }
	}

	#projectCard {
	  div.project {
		.image > img {
		  width: auto;
		  max-width: calc(100vw / 3);
		  height: 500px;
		  max-height: 600px;
		  margin: auto;
		}
	  }
	}
  }
}

@media only screen and (min-width: 1500px) {
  $large-width: 84vw;

  main {
	#idCard {
	  width: $large-width;
	  height: calc(#{$large-width} * (1 / 2.35));
	  min-height: 50vh;

	  #left {
		width: 26vw;
		height: calc(#{$large-width} * (1 / 2.35));
		min-height: 50vh;
	  }

	  #right {
		width: calc(#{$large-width} - 26vw);
	  }
	}
  }
}

@media only screen and (min-width: 1800px) {
  $x-large-width: 77vw;

  main {
	#idCard {
	  width: $x-large-width;
	  max-height: 591px;
	  max-width: 1388px;
	  height: calc(#{$x-large-width} * (1 / 2.35));
	  min-height: 50vh;

	  #left {
		width: 26vw;
		height: calc(#{$x-large-width} * (1 / 2.35));
		min-height: 50vh;
	  }

	  #right {
		width: calc(#{$x-large-width} - 26vw);
	  }
	}
  }
}